# Yelena-Connect

./: README.md
Yelena Connect/: engine.py  main.py  tray.py  ui.py
YelenaAndroid/: build.gradle.kts  settings.gradle.kts
YelenaAndroid/app/: build.gradle.kts
YelenaAndroid/app/src/main/: AndroidManifest.xml
YelenaAndroid/app/src/main/java/org/cuerdos/yelena/: YelenaApp.kt  YelenaService.kt
YelenaAndroid/app/src/main/java/org/cuerdos/yelena/model/: Model.kt
YelenaAndroid/app/src/main/java/org/cuerdos/yelena/network/: YelenaDiscovery.kt
YelenaAndroid/app/src/main/java/org/cuerdos/yelena/ui/: MainActivity.kt
YelenaAndroid/app/src/main/java/org/cuerdos/yelena/ui/about/: AboutFragment.kt
YelenaAndroid/app/src/main/java/org/cuerdos/yelena/ui/apps/: AppsFragment.kt
YelenaAndroid/app/src/main/java/org/cuerdos/yelena/ui/connect/: ConnectFragment.kt
YelenaAndroid/app/src/main/java/org/cuerdos/yelena/websocket/: YelenaWebSocket.kt
YelenaAndroid/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
YelenaAndroid/app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
YelenaAndroid/app/src/main/res/drawable/: bg_device_row.xml  bg_notif_item.xml  bg_play_button.xml  gradient_bottom.xml  gradient_top.xml  ic_arrow_back.xml  ic_disconnect.xml  ic_info.xml  ic_menu.xml  ic_pause.xml  ic_play.xml  ic_send.xml  ic_settings.xml  ic_skip_next.xml  ic_skip_prev.xml  ic_terminal.xml  ic_vol_down.xml  ic_vol_up.xml  nav_item_background.xml  progress_bar_drawable.xml  shape_dot.xml  shape_dot_green.xml
YelenaAndroid/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_apps.xml  fragment_clipboard_history.xml  fragment_connect.xml  fragment_main.xml  fragment_notifications.xml  fragment_processes.xml  fragment_qr.xml  fragment_qr_scanner.xml  fragment_settings.xml  fragment_terminal.xml  fragment_trackpad.xml  fragment_welcome.xml  item_app_row.xml  item_clipboard_row.xml  item_device_row.xml  item_notification.xml  item_process_row.xml  item_resource_row.xml  nav_header.xml  qr_scanner_layout.xml
YelenaAndroid/app/src/main/res/menu/: drawer_menu.xml
YelenaAndroid/app/src/main/res/navigation/: nav_graph.xml
YelenaAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
YelenaAndroid/app/src/main/res/values-ca/: strings.xml
YelenaAndroid/app/src/main/res/values-en/: strings.xml
YelenaAndroid/app/src/main/res/values-pt/: strings.xml
YelenaAndroid/app/src/main/res/xml/: network_security_config.xml
YelenaAndroid/gradle/: libs.versions.toml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/es-ES/changelogs/: 1.txt
(+9 files in other folders)
