[versions]
agp            = "8.4.0"
kotlin         = "1.9.24"
serializationJson = "1.6.3"
coreKtx        = "1.13.1"
appcompat      = "1.7.0"
material       = "1.12.0"
lifecycle      = "2.8.2"
coroutines     = "1.8.1"
ktor           = "2.3.11"
zxing          = "3.5.3"
zxingAndroid   = "4.3.0"
navigation     = "2.7.7"

[libraries]
androidx-core-ktx         = { group = "androidx.core",              name = "core-ktx",                        version.ref = "coreKtx" }
androidx-appcompat         = { group = "androidx.appcompat",         name = "appcompat",                       version.ref = "appcompat" }
material                   = { group = "com.google.android.material", name = "material",                       version.ref = "material" }
lifecycle-runtime          = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",           version.ref = "lifecycle" }
lifecycle-viewmodel        = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-ktx",         version.ref = "lifecycle" }
coroutines-android         = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",      version.ref = "coroutines" }
navigation-fragment        = { group = "androidx.navigation",        name = "navigation-fragment-ktx",         version.ref = "navigation" }
navigation-ui              = { group = "androidx.navigation",        name = "navigation-ui-ktx",               version.ref = "navigation" }
ktor-client-core           = { group = "io.ktor",                    name = "ktor-client-core",                version.ref = "ktor" }
ktor-client-cio            = { group = "io.ktor",                    name = "ktor-client-cio",                 version.ref = "ktor" }
ktor-client-websockets     = { group = "io.ktor",                    name = "ktor-client-websockets",          version.ref = "ktor" }
ktor-serialization-json    = { group = "io.ktor",                    name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx",      name = "kotlinx-serialization-json",      version.ref = "serializationJson" }
zxing-core                 = { group = "com.google.zxing",           name = "core",                            version.ref = "zxing" }
zxing-android-embedded     = { group = "com.journeyapps",            name = "zxing-android-embedded",          version.ref = "zxingAndroid" }

[plugins]
android-application  = { id = "com.android.application",                     version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",                 version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization",    version.ref = "kotlin" }
